{
  "name": "appskyline",
  "description": "App Store Optimization research across the iOS App Store, macOS App Store, Google Play and Microsoft Store. Bundles the AppSkyline connector with skills for keyword research, rank tracking and store-listing audits.",
  "version": "0.1.2",
  "author": {
    "name": "Waiterio LLC",
    "email": "info@appskyline.com",
    "url": "https://www.appskyline.com/"
  },
  "homepage": "https://www.appskyline.com/developers/#claude-mcp",
  "repository": "https://github.com/appskyline/claude-plugin",
  "license": "Apache-2.0",
  "keywords": [
    "aso",
    "app-store-optimization",
    "app-store",
    "google-play",
    "microsoft-store",
    "keyword-research",
    "rankings"
  ]
}
